<!DOCTYPE html>
<html lang="fr">


<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="index.html">Projets</a>
                <a href="#">À propos</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <hr>
    </header>

    <div class="pres">
        <div class="me">
            <h2>Qui suis-je ?</h2>
            <hr>
            <p>Je suis Olivier Parpaillon, étudiant à Campus Academy en première année de Switch IT (dev/ops). Je suis rentré dans cet école afin de monté en compétences sur la partie OPS. </p>
        </div>

        <div class="form">
            <h2>Formation</h2>
            <hr>

            <h3>Lycée Sainte Marie du Port</h3>
            <h4>2017 - 2020</h4>
            <p>Obtention du BEP et du BAC professionnel Système Numérique (SN) option réseaux informatiques et systèmes communicants (RISC) </p>

            <hr>

            <h3>Campus Academy</h3>
            <h4>2020 - ...</h4>
            <p>Etudiant en bachelor première année en Switch IT Dev/Ops</p>

        </div>

        <div class="xp">
            <h2>Expériences professionnelles</h2>
            <hr>

            <h3>DFI informatique</h3>
            <h4>Avril 2018 - 3 semaines / Janvier 2019 - 4 semaines</h4>
            <p>Réalisation de maintenances informatique, nettoyage de virus, réparation hardware et software sur des ordinateurs clients. Réparations et reconditionnements d'ordinateurs fixe et portable pour de la mise en vente en occasion</p>

            <hr>

            <h3>Flanagan Kerins</h3>
            <h4>Avril/Mai 2019 - 4 seaines</h4>
            <p>Stage découverte dans une entreprise de vente de meuble afin d'y approfondir mon anglais dans le cadre d'ERASMUS.</p>

            <hr>

            <h3>Atlantic Caisse Réseau (ACR)</h3>
            <h4>Juin 2018 - 3 semaines / Novembre 2019 - 4 semaines</h4>
            <p>Installations de caisses enregistreuses en réseau pour des restaurants. Configuration de routeur et point d'accès WiFi sur le réseau privé d'une entreprise.</p>
        </div>

    </div>

</body>

</html>